# springbbot_rabbitmq

./: README.md  pom.xml
src/main/java/com/: BaseApplication.java
src/main/java/com/kendo/rabbitmq/: RabbitConfig.java
src/main/java/com/kendo/rabbitmq/reciver/: Receiver.java
src/main/java/com/kendo/rabbitmq/sender/: Sender.java
src/test/java/com/kendo/rabbitmq/: RabbitmqTest.java
